https://assessment.digitalliteracyassessment.org/results/?id=11976460&code=1ce28c460425



###########  dnt forget dec11 , 2021 jenkins interview questions and answers vide in class 33


in notes on my phone, i have  a list for the order of videos and files on the class33 telegram grp

excel grammar sch drive:  13videos

docker compose & swamp
aws10&11
docker9&10 vol compose
aws elb
docker 7
kuber 7a
kuber 7b
ansible mc series1 intro & installation
docker 3
docker 5&6
docker 5b
kuber 5&6
kuber 3&4



edeucation authority itu:  10 videos

linux5b
scripting 1&2
scripting3
scripting 5&6
git1
git2&3
git4
maven1
maven1b
maven2

the remaining videos are in chinwenwagal@gmail.com drive









ORDER OF VIDEOS (class33)
#################


   1)Kindly Subscribe and Check out Videos on Our YouTube Channel using
 https://www.youtube.com/channel/UCa98yMG9Sxtcyk61li3jPwQ



2)Please buy this course from Udemy, study it during this program and add to your library

https://www.udemy.com/course/aws-certified-solutions-architect-associate-saa-c02/?src=sac

Note: It is sometimes sold at a discounted price

3)How to create aws account
https://t.me/c/1951356178/9

4)connecting to a linux server on Aws using macbook terminal

5)Recommended work setup for DevOps Engineers and Future Engineers

6)connecting to an ec2 instance on your browser.

7)how to setup dual monitors
https://www.youtube.com/watch?v=DjT4kGvG-1s&t=26s

8)laptop multiple display setup
   https://www.youtube.com/watch?v=dqVRaMC_pQg


9)Study devops now with landmark

https://youtu.be/57ceazXCh74

10)graduation, matriculation testimonies

https://youtube.com/live/QXPaD2SJS8Y

11)syllabus devops degree ( check files)

12)devops intro … july 18. Video



July 22 2023

13)https://github.com/git-for-windows/git/releases/download/v2.41.0.windows.3/Git-2.41.0.3-64-bit.exe

14) https://download.mobatek.net/2322023060714555/MobaXterm_Installer_v23.2.zip

15)linux 1 , july 23 ,,2024


16)july 24, 2023
Linux comands ….. devops files

17)Linux2, july 2024. Video



18)linux 3A , july 25 2023. Video
Linux 3b , july 25 2023.      Video

19) 
july 29, linux 4a , may4 2023
July 29, linux 4b,  may 6, 2023

20)august 1st 
Linux commands (2files)
Linux 6 , Aug 2nd 2023

21)August 5
Linux 7 , august5,2023


22)August 7
Scripting  ….. files
Scripting 1 and 2 , may19, 2023.  Video
Scripting 3 and 4 may 20 2023.    Video


23)August 12, 2023
Scripting 5 and 6 , Aug 12 2023


August14,2023
24)Bash shell script. ….. file
Git and Github notes. ….. file
Git1, may25 2023



25)August 16
Git2and3 , August 15,  2023



26)August 19, 2023
Git4, August 19

27)August 21
Maven video1 video link 
Cos class didnt hold

https://landmarkmetropolitanuniversity.zoom.us/rec/share/_-W34LOSlPVuWLfzxmEpFKfulql8cld8YsKWDLrOJVsv3cVhBIV_xWwMvUR962v4.amlEGpcBn9uK3HDq

Maven1a video
Maven mit-v3 pdf.    

link for maven standalone appl. Git repo
https://github.com/Landmark-Technologies/maven-standalone-application

28)Augsust 22
Maven1b. August22


29)August 26
Maven2 March7, 2023


30)August28
Tomcat installation git
https://github.com/LandmakTechnology/package-management/blob/master/Tomcat-installation/READme.md

Maven webapp.war. …. No gree
Apache tomcat notes n installationv6 pdf …. file


##########
31)Aug 29
Tomcat 1&2

Sonar doc 2files


32)Aug30
Sonarqube 1&2

33)Sept 1st
load balancing wit ngnix

https://t.me/c/1951356178/150



34)sept4
Sonartype nexus … file
Link …. Nexus installation .. github
 Nexus 1&2 …. One Video

https://github.com/LandmakTechnology/package-management/tree/master/nexus-installation


35)sept5
jenkins imstallation

https://github.com/LandmakTechnology/package-management/blob/master/JENKINS-INSTALLATION/jenkins-redhat-install.sh

Jenkins 1&5  sept5,2023video


36)Sept6
Nexus file …. No gree download(downloaded on laptop)



37)set9
Jenkins doc. …. File

Jenkin3  sept9, 2023 video

38)sept11
Jenkins 4&5 , june 17, 2023

39)sept 13
Jenkins6, pipeline jobs- sept 12
Jenkins file , downloaded to laptop


40)sept16

Github maven web appl
https://github.com/Landmark-Technologies/maven-web-application/blob/master/Jenkinsfile-sep23

41)sept 17
Jenkins 7&8, sept 16

45)jenkins 9video link

https://landmarkmetropolitanuniversity.zoom.us/rec/share/sXJdG2qkddW6cGlj-xSS_Z7x08bE5b0A_mDXvyR_WSo81Ui8cgL-qxHO_lNBTNEs.H7eVbKSm892LSnpV




42)sept 17
Dec11, 2021 jenkins interview questions and answers

Shared lib and nodejs appl. …. File


43)sept 23
aws power point amazon web services file


44)sept 24
Aws1 sept23, 2023
Aws33-1yml …….file

45) sept 25
aws 2a - Sep 25, 2023

46)sept 26
aws 2b- Sep 25, 2023
Aws33-2.yml. ……………….   File


47) aws - ebs/efs - Sep 26, 2023
Aws33-3.yml. ……………….   File


48)sept 30, 2023
aws 4 - s3 - July 8, 2023
Aws33-4yml. ……………….   File


49)Oct 3, 2023
aws 5 vpc1 - Oct 2, 2023 …. Video
Aws33-5-vpc .yml. ……………….   File
3_AWS ELB & Auto Scaling -l.pptx …. File
Aws - vpc27.pdf…….  File

aws 6 - vpc2 - oct 3, 2023. …  video

aws 7/8 - elb-nlb - Oct 3, 2023…. Video

aws 9 = ALB & ASG — July 17, 2022


50)
aws-10&11-IAM - Oct 7, 2023


60)Oct 10
AWS Interview questions

DOCKER Powerpoint-pdf NOTES 1

Docker Commands  Cheat Sheet

docker 1/2 - Oct 10, 2023


61)Oct 12
aws - ELB - July 16, 2022

62)Oct 17, 2023
docker 3 - docker images - Oct 17, 2023

 docker 4 - docker containers - Oct 17, 2023

  ####
 https://youtu.be/PvULMTEKsao

✅ Whoever missed Class32 graduation & Testimonies can go through the recorded video below and understand why there's a scramble for Landmark trained DevOps Engineers globally.


Class34 matriculation ceremony
          https://class30b.s3.amazonaws.com/

            https://youtu.be/PvULMTEKsao

Devops Aws & kunernetes Master 
Programm Career guidance landmark
https://t.me/c/1951356178/258



docker 5 - containers Oct 17, 2023

docker 5b - containers Oct 17, 2023

Docker 5/6 Containers &  Dockerfiles and 
Jan 26, 2023


63)Oct 22

docker 7 - networks - Oct 21, 2023

64)Oct 23

docker 8-9 volumes-compose - OCT 23, 2023

65)Oct 24

docker-compose & docker-swarm

66)Oct 29

installation - common scripts

kubernetes1$2 - Oct 28, 2023

67)Oct 31
kubernetes 3/4 - Oct 30, 2023

kubernetes 5 & 6  = DeamonSets & Deployment1 — May 15, 2023

kubernetes 5 & 6  = DeamonSets & Deployment1 — questions and answer - August 5, 2023

68)Nov 5

kubernetes 7a - Oct 4, 2023


Kubernetes 7b - Oct 4, 2023

69)Nov 7

Terraform 1 - 11/06/2023

70)Nov 8

Vs Code Basics 07/01/2022


Terraform 2 - 11/07/2023

71)Nov 12

Terraform 3 - 11/11/2023

Terraform 4 - 11/13/2023

72)Nov 14
 Ansible-mc-series-1 - 08/31/2023 - Introduction && Installation of ansible


73)Nov 19

Ansible 2 -11/18/2023 - Installation && Managed nodes configurations && Adhoc commands

74)Nov 21

Ansible 3 - 11/20/2023 - Ansible Modules && Ansible playbooks

75)Nov 22

Ansible 4 - 11/21/2023 - Ansible modules && Ansible roles && Dynamic inventory

76)Nov 26

terraform & ansible - Nov 26, 2023


77)Nov 28

kubernetes 8 & 9 - Microservices and mongodb deployments with and without Volumes and Persistent Volumes - Nov 27, 2023

78)Nov 29

kubernetes 10/11 kops and QUESTIONS - Nov 28, 2023

79) Nov 30
Kubernetes  - nginx-Ingress



Assignment: 
SETUP A MANAGED EKS CLUSTER IN AWS against SATURDAY'S CLASS.
============================================================
Kubernetes 13 EKS SETUP
======================= 
EKS CLUSTER SETUP USING AWS CONSOLE:
======================================
Below is the notes and video on the steps on how to create and configure an EKS CLUSTER USING THE CONSOLE 

https://landmarkmetropolitanuniversity.zoom.us/rec/share/himOCEGOlv8Pd_Rr76cNxL6USB3GRmCMSPRWaJAmpNPj9UmmxIz0vJecyFZPGxL6.7D7D6kz2-3jlhFii

80)Dec 2

Kubernetes   -- M,ay 27, 2023
  —Helm

kubernetes14-probes- Dec 2, 2023

81)Dec 5

KUBERNETES - PROMETHEUS & GRAFANA


82)Dec 7

Kubernetes 17, EFK/ELK and Kubernetes talking points. May 10, 2022

kubernetes 18 - security

Kubernetes interview question
https://t.me/c/1951356178/370


83)Dec Dec 11, 2021 Jenkins interview questions and answers



Landmark Technology - DevOps Engineer
- Application Performance Monitoring with New Relic
Landmark Technology - DevOps Engineer - Application Performance Monitoring with New Relic.
https://mylandmarktech.com/

https://www.youtube.com/watch?v=9_bkfVH0aZg&t=1756s




**********
https://towardsdatascience.com/how-to-use-openais-custom-gpts-to-help-you-apply-for-jobs-0ba29b99b2ad?gi=f6e2b06897f8







1)Finish up  list of order of vidoes
2)Use samsung to continue uploading and move uploads to … IT Video1
3) In google drive on my laptop
Log into excel grammar & edu auth  and  create a folder for the videos and backup  the videos to google photo
4)use laptop to download all files and create a folder to  store them., i can save them in github
5)copy all this and put inside the order of video script in github

7)linkedin







By by jly 25th schedule for training interview 
###########.  **************
My schedule 

Sat mrn setup linkendin
Sat afernoo. To tuesday  nyt finish type bk
Wed / thurs wig
Friday jly19 to sunday 28th, .finish sumarizing 41 scripts
Mon Jly29 to friday aug 16 finish practising wit booth camp videos

INTERVIEWS ……successful employed and working by september 

To the glory of God!!!!!!!!









Didnt print
Sand 
Gateway 
Eks



Camp 33, Interview video
1:45 :00 certificate issued

2:41 …
Tabitha from scratch



Bootcamp35
Serverless doesnt mean the appl is not running on a server, it just means you dnt hv access to the mgt of the server 
Aws takes care of that.  the only thing u hv to do is deploy your appl on it and you make use of it

Example of Serverless services : landa, fagate, even elastic band stock

But companys that have a lot of open source tools may want to mg8 every aspect of their servers themselves, want to use jenkins to ……. , will employ you to 

Its all about mgt cost
Companies that dnt want to disturb themselves abt mgt , which poet should be open and so on, they go serverless
Its all about biz strategy 
If they dnt wwnt to hire lots of engrs they may choose to go serverless like new startup 


If you hv knowledge of k8, you can fit into any vendor platform whether azure, aws etc thats why i encourage these k8 certificates


